# FoldBuilder

./: README.md  pom.xml
src/main/java/rgu/jclos/foldbuilder/: FoldBuilder.java
